@font-face {
  font-family: vintageOne;
  src: url("./fonts/old3.ttf");
}
@font-face {
  font-family: vintageTwo;
  src: url("./fonts/18thCentury.ttf");
}
@font-face {
  font-family: vintageThree;
  src: url("./fonts/Next\ Century.ttf");
}

@font-face {
  font-family: fontOne;
  src: url("./fonts/Louis\ George\ Cafe.ttf");
}
.main-container {
  width: 100%;
  height: 100%;
  transition: ease-in-out 0.3s;
  position: relative;
}
.main-container.active {
  width: 80%;
}
:root {
  --primary: #5e503f;
  --secondary: #f2f4f3;
  --blueScene: #22333b;
  --fPrimary: #0a0908;
  --fSecondary: #ffffec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--primary);
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
}

.landing-page-text h1,
h2 {
  font-size: clamp(1rem, 2rem, 8rem);
  text-align: center;
  color: var(--fSecondary);
  font-family: fontOne;
}
.landing-page-text h2 {
  font-size: 1rem;
  color: var(--fSecondary);
  font-family: vintageTwo;
}

.divider-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 2px;
  padding: 10px;
}
.divider {
  width: 80%;
  height: 1px;
  background-color: var(--primary);
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
#order {
  padding: 8px;
  cursor: pointer;
}
#open-nav-icon {
}

#order .close-nav-icon {
  display: none;
}

.parallax-1 {
  position: relative;
  overflow: hidden;
}

.parallax-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background: url("./assets/bg1.jpg") no-repeat center center;
  background-size: cover;
  filter: blur(4px);
  z-index: 1;
}

.landing-page-text {
  background-color: rgba(0, 0, 0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative; /* Ensure it appears above the pseudo-element */
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin: 0 auto; 
}
#main-title{
  font-size: 3rem;
}
.landing-page-text h2{
  font-size: 1.5rem;
}

.parallax-inner {
  padding: 10% 0;
  position: relative;
  z-index: 2; /* Ensure content inside is above the blurred background */
}

.parallax-inner-2-text {
  background-color: rgba(0, 0, 0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}
.parallax-inner-2-text h1 {
  font-size: 3rem;
  font-family: fontOne;
}

.parallax-inner-3-text {
  background-color: rgba(0, 0, 0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}
.parallax-inner-3-text h1 {
  font-size: 3rem;
  font-family: fontOne;
}

.parallax-inner-3 {
}

.parallax-2 {
  background: url("./assets/bg6.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.parallax-3 {
  background: url("./assets/bg2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h2 {
  font-size: 32px;
  color: #555;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 0 10px;
}

p {
  font-size: 16px;
  color: #555;
  text-align: justify;
  line-height: 30px;
  margin: 0 50px 40px;
}

p:nth-of-type(2),
p:nth-of-type(3) {
  margin: 40px 50px;
}

.market {
  width: 100%;
  height: 800px;
  background-color: var(--secondary);
  position: relative;
  overflow: hidden;
}
.market .pattern1 {
  width: 100%;
  height: 40%;
  background-image: radial-gradient(#f2f4f3 2px, transparent 2px);
  background-size: 55px 55px;
  background-color: #5e503f;
  position: absolute;
  z-index: 100;
  bottom: 0;
  display: flex;
}
.hot-container {
  width: 100%;
  height: auto;
  padding: 50px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hot-title {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  background-color: var(--blueScene);
  color: var(--fSecondary);
  padding: 12px 8px;
  border-radius: 8px;
  margin-bottom: 24px;
}
.hot-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hot-item {
  width: 100%;
  height: auto;
  min-height: 380px;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: var(--secondary);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}

.hot-item img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8px;
}
.hot-name {
  padding: 8px 0px;
}
.hot-name h1 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: fontOne;
}
.rating {
  height: auto;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 0px;
  position: absolute;
  bottom: 0;
}
.rating h1 {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.star-icon {
  width: 30px !important;
  height: 30px !important;
  margin-right: 5px;
}

.box {
  width: 100%;
  height: 100px;
  background-color: #f7e32d;
}

.side-nav {
  height: 100%;
  width: 0;
  z-index: 1;
  top: 0;
  right: 0;
  position: fixed;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 100;
  background-color: #403d39;
}
.side-nav button {
}
.side-nav.active-nav {
  width: 100%;
  overflow: hidden;
}

#nav-close-button {
  padding: 4px 8px;
  border: none;
  background-color: rgb(0, 0, 0, 0.4);
  color: #f1f1f1;
}
.side-nav-close-button {
  position: absolute;
  padding: 8px;
  width: 100%;
  top: 0;
}
#nav-close-button {
}

#add-order-overlay,
#login-order-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

#add-order-modal,
#login-order-modal {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #f1f1f1;
  z-index: 110;
  position: relative;
  overflow-y: auto;
}

.no-scroll {
  overflow: hidden;
}

#add-order-form,
#login-order-form {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  padding: 8px 24px;
}
#add-order-form input select,
#login-order-form input select {
  padding: 4px;
  font-family: fontOne;
  border-radius: 4px;
  border: 1px solid #ccc;
}
#add-order-form label select,
#login-order-form label select {
  font-family: fontOne;
}
.add-order-footer,
.login-order-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 24px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}
.add-order-footer button,
.login-order-footer button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.8rem;
}
#add-order-confirm {
  background-color: #6c584c;
  color: #f1f1f1;
}
#login-order-confirm {
  background-color: #df2d20;
  color: #f1f1f1;
}
.order-container {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.item-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.order-picture {
  width: 150px;
  height: 150px;
  background-image: url(./assets/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.order-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  padding: 8px 20px;
}
#order-name {
  font-size: 1rem;
  font-family: fontOne;
  padding: 4px;
}
.order-info select {
  padding: 4px;
  border: 1px solid #ccc;
}
.order-info label input select {
  font-family: fontOne;
}
#variants {
  display: flex;
  flex-direction: column;
}

.name {
  padding: 8px 24px;
  background-color: var(--blueScene);
  font-family: fontOne;

  background: rgba(36, 36, 36, 0.5);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(36, 36, 36, 0.25);
}

.des {
  background-color: #22333b;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 60%;
  display: none;
}
.slide .item:nth-child(4) {
  left: calc(60% + 220px);
  display: none;
}
.slide .item:nth-child(5) {
  left: calc(60% + 440px);
  display: none;
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  text-align: left;
  color: #eee;
  font-family: system-ui;
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}
/* .item{
  width: 100%;
  height: 100%;
  background-color: #0a0908;
  border: 1px solid red;
} */
.content {
  place-self: center;
  height: 200px;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  margin-top: 200px;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}
#login-order-modal {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #f1f1f1;
  z-index: 110;
  position: relative;
  overflow-y: auto;
}
#login-header-title {
  width: 100%;
  padding: 0px 20px;
}
#login-header-title h1 {
  font-family: fontOne;
  font-size: 1.5rem;
  font-weight: 600;
}
#login-header-title h2 {
  font-family: fontOne;
  font-size: 1rem;
  text-align: left;
}
/* login */
#field-input-login {
  display: flex;
  flex-direction: column;
  padding: 8px 32px;
}
#field-input-login label {
  width: 100%;
  font-family: fontOne;
}
#field-input-login input {
  padding: 4px 8px;
}
.login-button-container {
  width: 100%;
  padding: 8px;
  position: absolute;
  bottom: 8px;
}
.login-button-container button {
  width: 100%;
  padding: 4px;
  border: 1px solid #ccc;
  background-color: #5e503f;
  color: var(--secondary);
  border-radius: 50px;
  font-family: fontOne;
}
.login-button-container h5 {
  color: var(--fPrimary);
  text-align: center;
  font-size: 1rem;
  padding: 4px;
  text-decoration: underline;
}
#click-reg {
  display: block;
  cursor: pointer;
}
#click-login {
  display: none;
  cursor: pointer;
}

/* register */
#field-input-reg {
  display: none;
  flex-direction: column;
  padding: 8px 32px;
}
#field-input-reg label {
  width: 100%;
  font-family: fontOne;
}
#field-input-reg input {
  padding: 4px 8px;
}
#error-message {
  width: 100%;
  height: 50px;
  padding: 8px;
  display: none;
}
#message-con {
  border: 1px solid black;
  width: 100%;
  height: 35px;
  border-radius: 8px;
  background-color: #df2d20;
}
#error-message p {
  font-family: fontOne;
  color: var(--secondary);
  font-size: 1rem;
}

@keyframes animate {
  from {
    transform: translate(0, 100px);
    filter: blur(20px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
}

.button button:hover {
  background: #ababab;
  color: #fff;
}

#login-box {
  width: 100%;
  height: 140px;
  background-color: #403d39;
  padding: 8px;
  position: absolute;
  top: 40px;
  display: none;
}
#login-box h4 {
  font-size: 0.8rem;
  text-align: center;
  color: var(--fSecondary);
}
#login-box button {
  width: 100%;
  padding: 2px;
  border-radius: 8px;
  color: #0a0908;
  font-family: fontOne;
}
/* #login-button{
  background-color: #22333b;
} */
#user-info {
}
#user-name {
  font-size: 1.2rem;
  color: var(--fSecondary);
  font-family: fontOne;
}
#user-id {
  font-size: 0.8rem;
  color: var(--fSecondary);
  font-family: fontOne;
}
.logout-con {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
#logout-button {
  padding: 4px;
  font-size: 0.8rem;
}
#profile-con {
  width: 100%;
  height: 100px;
  padding: 8px;
  position: absolute;
  top: 40px;
  display: block;
}
/* orders */
#order-list {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction:column-reverse;
  gap: 4px;
  padding: 4px 16px;
  overflow-y: auto;
  margin-top: 100px;
}
.order-item {
  padding: 10px;
  background-color: #5e503f;
  border: 1px solid #ccc;
}
.order-date {
  font-size: 1rem;
  font-family: fontOne;
  margin-top: 8px;
}
.order-name,
.order-total-price {
  font-family: fontOne;
  font-size: 1rem;
  color: var(--fSecondary);
}
.order-total-price {
  padding: 4px 0px;
}

.divider-con {
  width: 100%;
  padding: 8px 2px;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #0a0908;
}
.order-footer {
  width: 100%;
  padding: 8px;
}
.order-status {
  padding: 8px 0px;
}
.order-status h3 {
  font-family: fontOne;
  font-size: 1rem;
}
.order-footer button {
  padding: 4px;
}
#order-status-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cancel-order-confirmation {
  display: none;
  padding: 8px;
  flex-direction: column;
  border: 1px solid black;
  background-color: var(--secondary);
  border-radius: 8px;
}
.cancel-order-confirmation.active {
  display: flex;
}
#cancel-order-prompt-title h1 {
  font-size: 1rem;
  font-family: fontOne;
}
.cancel-order-confirmation button {
  width: 100%;
  padding: 4px;
}
#cancel-order-buttons {
  display: flex;
  width: 100%;
  padding: 8px 0px;
  gap: 8px;
  justify-content: flex-end;
}

/* Main-menu */
.main-menu-con {
  width: 100%;
  height: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--primary);
}
#modifier {
  width: 100%;
  height: auto;
  padding: 8px;
  display: flex;
  flex-direction: column;
}
.menu-title {
  padding: 8px;
}
.menu-title h2 {
  font-size: 3rem;
  font-family: fontOne;
  color: var(--fSecondary);
}
#modifiers-list,
#brRpecial-list {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  row-gap: 24px;
}
.main-menu-item {
  width: 100%;
  height: 260px;
  background-color: var(--fSecondary);
}
.main-menu-pic {
  width: 100%;
  height: 150px;
  background-image: url(./assets/coffee5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-menu-info {
  width: 100%;
  text-align: center;
  padding: 8px;
}
.main-menu-info h2 {
  font-size: 1rem;
}
#menu-item-price {
  font-size: 0.8rem;
  font-family: fontOne;
}
#menu-item-button {
  width: 100%;
  padding: 4px;
  border: 1px solid var(--fSecondary);
  font-family: fontOne;
  border-radius: 20px;
  color: var(--secondary);
  background-color: var(--primary);
}
.footer{
  width: 100%;
  height: auto;
  background-color: var(--fSecondary);
  text-align: center;
  padding: 8px;
}
.about-us{
  font-size: 1.4rem;
  padding: 24px 12px;
  font-family: fontOne;

}
.contact-con{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.contact-item{
  display: flex;
  justify-content: center;
  gap: 16px;
}
.contact-item h5{
  font-family: fontOne;

}
#contact-title{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--fPrimary);
  margin-top: 24px;
  font-family: fontOne;
}
.schedule-title{
  font-family: fontOne;
  font-size: 1.2rem;
}
.sched-item h5{
  font-family: fontOne;
  font-size: 1rem;
}
.schedule-con{
  padding: 8px;
  margin-top: 12px;
  margin-bottom: 24px;
}


/* Responsive */

@media only screen and (min-width: 320px) {
  .hot-item {
    min-height: 400px;
  }
}
@media only screen and (min-width: 375px) {
  .hot-item {
    min-height: 440px;
  }
}
@media only screen and (min-width: 400px) {
  .hot-item {
    min-height: 470px;
  }
}
@media only screen and (min-width: 500px) {
  .hot-item {
    min-height: 500px;
  }
}
@media only screen and (min-width: 600px) {
  .hot-item {
    min-height: 500px;
  }
  #modifiers-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .landing-page-text h1 {
    font-size: 5rem;
  }
  .pattern1 {
    display: block;
  }
  .hot-item {
    min-height: 260px;
  }
  .hot-name h1 {
    font-size: 0.8rem;
  }
  .rating h1 {
    font: 0.6rem;
  }
  .hot-container {
    height: 500px;
  }
  .hot-title {
    width: 80%;
    padding: 32px;
    font-size: 1.5rem;
    text-align: left;
  }
  .hot-menu {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 8px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .main-container.active {
    width: 80;
  }
  .side-nav.active-nav {
    width: 20%;
  }
  #modifiers-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 800px) {
  .hot-item {
    min-height: 320px;
  }
  #modifiers-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .hot-container {
    height: 700px;
  }
  .hot-item {
    min-height: 300px;
  }
  .hot-name h1 {
    font-size: 1rem;
  }
  .landing-page-text h2 {
    font-size: 2.5rem;
  }
  .side-nav-close-button {
    display: none;
  }
  .slide .item:nth-child(3) {
    left: 60%;
    display: block;
  }
  .slide .item:nth-child(4) {
    left: calc(60% + 220px);
    display: block;
  }
  .slide .item:nth-child(5) {
    left: calc(60% + 440px);
    display: block;
  }
  #add-order-modal {
    width: 500px;
    height: 450px;
  }
  #login-order-modal {
    width: 500px;
    height: 600px;
  }
  .order-container {
    flex-direction: row;
  }
  .item .content {
    top: 50%;
    left: 100px;
    transform: translate(0, -50%);
  }
  #modifiers-list {
    grid-template-columns: repeat(6, 1fr);
    padding: 40px 24px;
  }
  .main-menu-info h2 {
    font-size: 1.2rem;
  }
  #menu-item-price {
    font-size: 1rem;
    font-family: fontOne;
  }
  .about-us{
    padding: 64px;
  }
  .contact-con{
    width: 100%;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    padding: 12px;
  }
}

@media (min-width: 1100px) {
  .hot-item {
    min-height: 320px;
  }
}

@media only screen and (min-width: 1120px) {
  .hot-item {
    min-height: 380px;
  }
}

@media only screen and (min-width: 1440px) {
  .hot-item {
    min-height: 400px;
  }
}

@media only screen and (min-width: 2560px) {
  .hot-container {
    height: auto;
  }
  .hot-item {
    min-height: 700px;
  }
}
